# my-tool-box

./: .gitignore  MAVEN_SETTINGS_QUICK_ACCESS.md  README.md  TOOLBOX_INDEX.md
git/: README.md  aliases.sh  git_global_cmds.sh  git_prune_local.sh  useful_cmds.txt
jahia/: README.md  provisioning-available-module-list.sh  provisioning-generate-script.sh
java/: README.md  pom.xml
java/src/main/java/erik/munk/: App.java
java/src/main/java/erik/munk/cmdapps/: BigFileLineReplacer.java
java/src/main/java/erik/munk/database/: ParamDaoPort.java  ParamService.java
java/src/main/java/erik/munk/database/dao/: ParamDao.java
java/src/main/java/erik/munk/database/model/: Param.java
java/src/main/java/erik/munk/excel/: EdcWorkbookFactory.java  MyWorkbookFactory.java  ParamKey.java  WorkbookService.java
java/src/main/java/erik/munk/exception/: NoUpdateException.java
java/src/main/java/erik/munk/mappingDesign/: JsonKeyDao.java  MyClient.java  MyController.java  Person.java  PersonDeserializer.java  PersonPort.java  PersonPortConnected.java  PersonPortDisconnected.java
java/src/main/java/erik/munk/service/: ParamService.java
java/src/main/java/erik/munk/utils/: FileUtils.java  JsonUtils.java
java/src/main/java/erik/munk/validation/: UserDto.java
java/src/main/java/erik/munk/validation/groups/: AdvancedInfo.java  BasicInfo.java
java/src/test/java/erik/munk/: AppTest.java
java/src/test/java/erik/munk/validation/: UserDTOValidationTest.java  ValidationTestRestController.java
javascript/: README.md  touchScroll.js
rust/: README.md  log_level.rs  true_logging.rs
shell/: .bash_profile  README.md  add_cert_keystore.sh
